example/bookstore/v1/bookstore.proto

syntax = "proto3";

package bookstore.v1;

import "apigw/v1/apigw.proto";
import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ductone/protoc-gen-apigw/example/bookstore/v1";

// A simple Bookstore API.
//
// The API manages shelves and books resources. Shelves contain books.
service BookstoreService {
  // Returns a list of all shelves in the bookstore.
  rpc ListShelves(ListShelvesRequest) returns (ListShelvesResponse) {
    option (apigw.v1.method).operations = {
      method: "GET"
      route: "/shelves"
      group: "Shelves"
    };
  }
  // Creates a new shelf in the bookstore.
  rpc CreateShelf(CreateShelfRequest) returns (CreateShelfResponse) {
    option (apigw.v1.method).operations = {
      method: "POST"
      route: "/shelf"
      summary: "Create a New Shelf"
      group: "Shelves"
    };
  }

  // Deletes a shelf, including all books that are stored on the shelf.
  rpc DeleteShelf(DeleteShelfRequest) returns (DeleteShelfResponse) {
    option (apigw.v1.method).operations = {
      method: "DELETE"
      route: "/shelves/{shelf}"
      group: "Shelves"
    };
  }

  // Lists genres
  rpc ListGenres(ListGenresRequest) returns (ListGenresResponse) {
    option (apigw.v1.method).operations = {
      method: "GET"
      route: "/genres"
      group: "Genres"
    };
  }

  // Creates a new genre in the bookstore.
  rpc CreateGenre(CreateGenreRequest) returns (CreateGenreResponse) {
    option (apigw.v1.method).operations = {
      method: "POST"
      route: "/genre"
      summary: "Create a New Genre"
      group: "Genres"
    };
  }

  // Get a genre
  rpc GetGenre(GetGenreRequest) returns (GetGenreResponse) {
    option (apigw.v1.method).operations = {
      method: "GET"
      route: "/genre/{genre_id}"
      summary: "Get a Genre"
      group: "Genres"
    };
  }

  // Deletes a genre.
  rpc DeleteGenre(DeleteGenreRequest) returns (DeleteGenreResponse) {
    option (apigw.v1.method).operations = {
      method: "DELETE"
      route: "/genre/{genre_id}"
      group: "Genres"
    };
  }

  // Creates a new book.
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse) {
    option (apigw.v1.method).operations = {
      method: "POST"
      route: "/shelves/{shelf}/books"
      terraform_entity: {
        type: TERRAFORM_ENTITY_METHOD_TYPE_CREATE
        name: "Book"
      }
      group: "Books"
    };
  }

  // Returns a specific book.
  rpc GetBook(GetBookRequest) returns (GetBookResponse) {
    option (apigw.v1.method).operations = {
      method: "GET"
      route: "/shelves/{shelf}/books/{book}"
      query: [
        {
          key: "author"
          value: "include_author"
        },
        {
          key: "page_size"
          value: "page_size"
        },
        {
          key: "page_token"
          value: "page_token"
        }
      ]
      terraform_entity: {
        type: TERRAFORM_ENTITY_METHOD_TYPE_READ
        name: "Book"
      }
      group: "Books"
    };
  }
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {
    option (apigw.v1.method).operations = {
      method: "GET"
      route: "/shelves/{shelf}/books"
      group: "Books"
      terraform_entity: {
        type: TERRAFORM_ENTITY_METHOD_TYPE_READ
        name: "Book"
        optional_exclusion: OPTIONAL_EXCLUSION_DATA_SOURCE_ONLY
        operation_number: 2
      }
      terraform_entity: {
        type: TERRAFORM_ENTITY_METHOD_TYPE_LIST
        name: "Books"
        optional_exclusion: OPTIONAL_EXCLUSION_DATA_SOURCE_ONLY
      }
    };
  }
  // Deletes a book from a shelf.
  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse) {
    option (apigw.v1.method).operations = {
      method: "DELETE"
      route: "/shelves/{book.shelf_id}/books/{book.id}"
      terraform_entity: {
        type: TERRAFORM_ENTITY_METHOD_TYPE_DELETE
        name: "Book"
      }
      group: "Books"
    };
  }

  rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse) {
    option (apigw.v1.method).operations = {
      method: "PATCH"
      route: "/shelves/{book.shelf_id}/books/{book.id}"
      terraform_entity: {
        type: TERRAFORM_ENTITY_METHOD_TYPE_UPDATE
        name: "Book"
      }
      group: "Books"
    };
  }

  // Returns a specific author.
  rpc GetAuthor(GetAuthorRequest) returns (GetAuthorResponse) {
    option (apigw.v1.method).operations = {
      method: "GET"
      route: "/authors/{author}"
      group: "Authors"
    };
  }

  rpc RecursiveBook(RecursiveBookRequest) returns (RecursiveBookResponse) {
    option (apigw.v1.method).operations = {
      method: "GET"
      route: "/recursive"
      group: "Recursive"
    };
  }
}

message CreateGenreRequest {
  string name = 1;
}

message CreateGenreResponse {
  Genre genre = 1;
}

message GetGenreRequest {
  string genre_id = 1;
}

message GetGenreResponse {
  Genre genre = 1;
}

message DeleteGenreRequest {
  string genre_id = 1;
}

message DeleteGenreResponse {}

message ListGenresRequest {}

message ListGenresResponse {
  repeated Genre genres = 1;
}

message DeleteShelfResponse {}

message ListShelvesRequest {}

message DeleteBookResponse {}

message CreateShelfResponse {
  Shelf shelf = 1;
}

message CreateBookResponse {
  Book book = 1;
}

message GetBookResponse {
  Book book = 1;
}

message UpdateBookResponse {
  Book book = 1;
}

message GetAuthorResponse {
  Author author = 1;

  oneof genre {
    bool fiction = 2;
    bool nonfiction = 3;
  }
}

// A shelf resource.
message Shelf {
  option (apigw.v1.message).message_options = {title: "Bookshelf"};
  // A unique shelf id.
  string id = 1;
  // A theme of the shelf (fiction, poetry, etc).
  string theme = 2;

  // To test json name is percentage decoded
  string search_decoded = 3 [json_name = "search[decoded]"];

  // To test json name is percentage encoded
  string search_encoded = 4 [json_name = "search%5Bencoded%5D"];
}

// A book genre
message Genre {
  option (apigw.v1.message).message_options = {
    terraform_entity: {
      name: "Genre"
      json: true
    }
  };
  // A unique genre id.
  int64 id = 1;
  // A genre name.
  string name = 2;
}

// A book resource.
message Book {
  option (apigw.v1.message).message_options = {
    terraform_entity: {name: "Book"}
  };
  // A unique book id.
  string id = 1 [(apigw.v1.field).field_options = {required_spec: true}];

  // An author of the book.
  string author = 2;
  // A book title.
  string title = 3;
  // Quotes from the book.
  repeated string quotes = 4;
  string shelf_id = 5;
}

// An author resource.
message Author {
  // A unique author id.
  int64 id = 1;
  enum Gender {
    GENDER_UNSPECIFIED = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE = 2;
  }
  Gender gender = 2;
  string first_name = 3;
  string last_name = 4 [json_name = "lname"];
  string metadata = 5 [(apigw.v1.field).field_options = {read_only_spec: true}];
  google.protobuf.Timestamp created_at = 6 [(apigw.v1.field).field_options = {read_only_spec: true}];
  repeated google.protobuf.Any books = 7;
}

// Response to ListShelves call.
message ListShelvesResponse {
  // Shelves in the bookstore.
  repeated Shelf shelves = 1;
  google.protobuf.FieldMask mask = 2;
}

// Request message for CreateShelf method.
message CreateShelfRequest {
  // The shelf resource to create.
  Shelf shelf = 1;
}

// Request message for GetShelf method.
message GetShelfRequest {
  // The ID of the shelf resource to retrieve.
  string shelf = 1;
}

// Request message for DeleteShelf method.
message DeleteShelfRequest {
  // The ID of the shelf to delete.
  string shelf = 1;
}

// Request message for ListBooks method.
message ListBooksRequest {
  // ID of the shelf which books to list.
  string shelf = 1;
}

// Request message for CreateBook method.
message CreateBookRequest {
  // The ID of the shelf on which to create a book.
  string shelf = 1;
  // A book resource to create on the shelf.
  Book book = 2;
}

// Request message for GetBook method.
message GetBookRequest {
  // The ID of the shelf from which to retrieve a book.
  string shelf = 1;
  // The ID of the book to retrieve.
  int64 book = 2;
  bool include_author = 3;
  int32 page_size = 4;
  string page_token = 5;
}

// Request message for UpdateBook method
message UpdateBookRequest {
  // The ID of the shelf from which to retrieve a book.
  string shelf = 1;
  // A book resource to update on the shelf.
  Book book = 2;
}

// Request message for DeleteBook method.
message DeleteBookRequest {
  // The book resource to delete.
  Book book = 1;
}

// Request message for GetAuthor method.
message GetAuthorRequest {
  // The ID of the author resource to retrieve.
  int64 author = 1;
}

// A recursive comment for the recursive request
message RecursiveBookRequest {
  // A book ID!
  string book_id = 1;
}

// A recursive comment for the recursive response
message RecursiveBookResponse {
  // This is a recursive page
  RecursivePage page = 1;
  // This is a non recursive secondary prop
  string another_prop = 2;
}

// A recursive page for the recursive response
message RecursivePage {
  // This is a recursive book
  RecursiveBookResponse books = 1;
  // This is a list of recursive books
  repeated RecursiveBookResponse pages = 2;
  // This is a list of recursive pages
  repeated RecursivePage extra_pages = 3;
  // This is a non recursive prop
  string prop = 4;
}

message ListBooksResponse {
  repeated Book books = 1;
}
